<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<link href="style.css" rel="stylesheet">
<script src="static/js/index.js"></script>
<style type="text/css">
   
</style>
</head>
<body>
</body>
</html>
