<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Tik Tak Toe</title>
  </head>
  <body>
  <table>
    <tr>
        <td onclick=flip(event)>_</td>
        <td onclick=flip(event)>_</td>
        <td onclick=flip(event)>_</td>
    </tr>
    <tr>
        <td onclick=flip(event)>_</td>
        <td onclick=flip(event)>_</td>
        <td onclick=flip(event)>_</td>
    </tr>
    <tr>
        <td onclick=flip(event)>_</td>
        <td onclick=flip(event)>_</td>
        <td onclick=flip(event)>_</td>
    </tr>
  </table>
  <script>
    let last = 'o';
    function flip(event) {
        if (last === 'x') {
            event.target.innerHTML = 'o';
            last = 'o';
        } else {
            event.target.innerHTML = 'x';            
            last = 'x';
        }
    }
  </script>
  </body>
</html>
