<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Ctext x='0' y='14'%3E🤔%3C/text%3E%3C/svg%3E%0A"/>
<link href="css/style.css" rel="stylesheet">
<script src="js/main.js" type="module"></script>
</head>
<body class="mockup">
</body>
</html>
