<!DOCTYPE html>
<html lang="de">

<head>
    <title>Noto Sans</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

        .wrapper {
            box-sizing: border-box;
            font-family: "Noto Sans";
            font-stretch: extra-condensed;
            font-weight: 100;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 100vh;
        }

        #watermark {
            grid-auto-flow: dense;
            font-size: 2rem;
            overflow: hidden;
        }

        h1 {
            grid-auto-flow: dense;
            /*grid-area: 2 / 1 / 2 / span 2;*/
            font-size: 16mm;
            text-align: center;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 5mm;
            overflow: hidden;
        }

        #specimen {
            grid-auto-flow: dense;
            font-size: 9mm;
            margin-bottom: 3mm;
            overflow: hidden;
        }

        #big {
            grid-auto-flow: dense;
            width: 33.3%;
            float: left;
            font-size: 40mm;
            overflow: hidden;
        }

        #paragraph {
            grid-auto-flow: dense;
            width: 66.6%;
            float: left;
            font-size: 3.5mm;
            column-count: 2;
            text-align: justify;
            hyphens: auto;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Noto Sans</h1>
        <div id="watermark">
            12 34 56 78 90
        </div>

        <div id="specimen">
            Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz Ää Öö Üü ẞß
            <br> 0 1 2 3 4 5 6 7 9
            <br> { [ ( &lt; &gt; ) ] } - – — _ ~ » « › ‹ „ “ ‚ ‘ ' &quot; ` ´ ^ \ / | ! ? . , ; : @ € $$ # % &amp; + - * × ·
            ÷
        </div>

        <div id="big">
            Ag
            <br> Kf
            <br> Ry
            <br>
        </div>

        <div id="paragraph">
            Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie
            in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt
            durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem
            gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte
            beherrscht - ein geradezu unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr
            Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab, da es dort wimmele
            von bösen Kommata, wilden Fragezeichen und hinterhältigen Semikoli, doch das Blindtextchen ließ sich nicht beirren.
            Es packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg. Als es die
            ersten Hügel des Kursivgebirges erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt
            Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner eigenen Straße, der Zeilengasse. Wehmütig
            lief ihm eine rethorische Frage über die Wange, dann setzte es seinen Weg fort. Unterwegs traf es eine Copy.
            Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von
            ihrem Ursprung noch übrig wäre, sei das Wort „und“ und das Blindtextchen solle umkehren und wieder in sein eigenes,
            sicheres Land zurückkehren. Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es nicht lange, bis
            ihm ein paar heimtückische Werbetexter auflauerten, es mit Longe und Parole betrunken machten und es dann in
            ihre Agentur schleppten, wo sie es für ihre Projekte wieder und wieder mißbrauchten. Und wenn es nicht umgeschrieben
            wurde, dann benutzen Sie es immernoch.
        </div>
    </div>
</body>

</html>