<!DOCTYPE html>
<html lang="de">
<head>
<title>$fontname</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
@font-face {
    font-family: "$fontname";
    src: url($fontfile); 
}

body {
    box-sizing: border-box;
    font-family: "$fontname";
    width: 189mm;
    height: 276mm;
    margin: 0mm;
    padding: 10mm;
    border-style: solid;
    border-width: thin;
}

#watermark {
    position: absolute;
    opacity: 0.15;
    width: 50%;
    font-size: 60mm;
    left: 94.5mm;
    top: 30mm;
    line-height: 100%;
}

h1 {
    font-size: 20mm;
    text-align: center;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 5mm;
}

#specimen {
    font-size: 9mm;
    margin-bottom: 3mm;
}

#big {
    width: 33.3%;
    float: left;
    font-size: 40mm;
}

#paragraph {
    width: 66.6%;
    float: left;
    font-size: 3.5mm;
    column-count: 2;
    -moz-column-count: 2;
    text-align: justify;
    -moz-hyphens: auto;
    -o-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
</style>
</head>
<body>
<div id="watermark">
12<br>
34<br>
56<br>
</div>

<h1>$fontname</h1>

<div id="specimen">
Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz<br>
0 1 2 3 4 5 6 7 9<br>
{ [ ( &lt; &gt; ) ] } - – — _ ~ » « › ‹ “ ” ‘ ’ ' &quot; ` ´ ^ \ / | ! ? . , ; : @ $$ # % &amp; + - * × · ÷
</div>

<div id="big">
Ag<br>
Kf<br>
Ry<br>
</div>

<div id="paragraph">
The great variety of Taste, as well as of opinion, which prevails in the world, is too obvious not to have fallen under every one’s observation. Men of the most confined knowledge are able to remark a difference of taste in the narrow circle of their acquaintance, even where the persons have been educated under the same government, and have early imbibed the same prejudices. But those, who can enlarge their view to contemplate distant nations and remote ages, are still more surprised at the great inconsistence and contrariety. We are apt to call barbarous whatever departs widely from our own taste and apprehension; but soon find the epithet of reproach retorted on us. And the highest arrogance and self-conceit is at last startled, on observing an equal assurance on all sides, and scruples, amidst such a contest of sentiment, to pronounce positively in its own favour.

As this variety of taste is obvious to the most careless inquirer; so will it be found, on examination, to be still greater in reality than in appearance. The sentiments of men often differ with regard to beauty and deformity of all kinds, even while their general discourse is the same. There are certain terms in every language, which import blame, and others praise; and all men, who use the same tongue, must agree in their application of them. Every voice is united in applauding elegance, propriety, simplicity, spirit in writing; and in blaming fustian, affectation, coldness, and a false brilliancy: But when critics come to particulars, this seeming unanimity vanishes; and it is found, that they had affixed a very different meaning to their expressions. In all matters of opinion and science, the case is opposite: The difference among men is there oftener found to lie in generals than in particulars; and to be less in reality than in appearance. An explanation of the terms commonly ends the controversy; and the disputants are surprised to find, that they had been quarrelling, while at bottom they agreed in their judgment.
</div>
</body>
</html> 