<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Unicode Favicon</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22/%3E">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" type="module"></script>
</head>

<body>
    <h1>Random Unicode Favicon</h1>
    <p>
        This page has a random unicode favicon.
        Reload the page to get a new one.
    </p>

    <p>
    All sources are available at <a
        href="https://gitlab.com/mogoh/random-unicode-favicon/">gitlab.com/mogoh/random-unicode-favicon/</a>.
        </p>

    <h2>How it works</h2>
    <p>
    Favicons can be an SVG.
    <a href="https://caniuse.com/link-icon-svg">Most modern browsers support SVG favicons</a>.
    SVGs can contain arbitrary characters.
    SVGs can be set by JavaScript.
    </p>


</body>

</html>