<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>title</title>
<link href="css/style.css" rel="stylesheet">
<script src="js/main.js" type="module"></script>
</head>
<body>
<canvas width="16" height="16">
</body>
</html>
